# Mus-Rately-Backend

./: .gitignore
src/Mus-Rately.Repositories/: Repositories.csproj
src/Mus-Rately.Repositories/Implementations/: Repository.cs  UnitOfWork.cs
src/Mus-Rately.Repositories/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/Mus-Rately.WebApp/: Mus-Rately.WebApp.csproj  Mus-Rately.WebApp.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Mus-Rately.WebApp.Domain/: Mus-Rately.WebApp.Domain.csproj
src/Mus-Rately.WebApp.Domain/Models/: Artist.cs  LoginInfo.cs  Rating.cs  Role.cs  Song.cs  SongArtist.cs  User.cs  UserRole.cs  UserSongRating.cs
src/Mus-Rately.WebApp.Repositories/: Mus-Rately.WebApp.Repositories.csproj  MusRatelyContext.cs  MusRatelyUnitOfWork.cs  UserRoleRepository.cs
src/Mus-Rately.WebApp.Repositories/Interfaces/: IMusRatelyUnitOfWork.cs
src/Mus-Rately.WebApp.Repositories/Migrations/: 20240629155945_Initial.Designer.cs  20240629155945_Initial.cs  20240707125736_EvolveSongModelAddArtistAndCrossSongArtistTable.Designer.cs  20240707125736_EvolveSongModelAddArtistAndCrossSongArtistTable.cs  20240707230048_AddUserRoleRatingStuff.Designer.cs  20240707230048_AddUserRoleRatingStuff.cs  20240711140332_FixIdentityModels.Designer.cs  20240711140332_FixIdentityModels.cs  20240711145725_TurnOffRequiredForUserImageColumn.Designer.cs  20240711145725_TurnOffRequiredForUserImageColumn.cs  20240712181412_AddNewEntityForGoogle.Designer.cs  20240712181412_AddNewEntityForGoogle.cs  20240718134132_RemoveRequiredPasswordHashForGooglUser.Designer.cs  20240718134132_RemoveRequiredPasswordHashForGooglUser.cs  MusRatelyContextModelSnapshot.cs
src/Mus-Rately.WebApp.Services/: Mus-Rately.WebApp.Services.csproj
src/Mus-Rately.WebApp.Services/Authentication/: LoginService.cs  MusRatelyUserClaimsPrincipalFactory.cs  RegisterService.cs  RoleStore.cs  UserStore.cs
src/Mus-Rately.WebApp.Services/Implementation/: SongService.cs
src/Mus-Rately.WebApp.Services/Interfaces/: ILoginService.cs  IRegisterService.cs  ISongService.cs
src/Mus-Rately.WebApp/Controllers/: AuthenticationController.cs  SongController.cs  WeatherForecastController.cs
src/Mus-Rately.WebApp/DTO/: UserDTO.cs
src/Mus-Rately.WebApp/Properties/: launchSettings.json
